APP_ENV=local
APP_DEBUG=true
APP_KEY=1Mt4gdZ0Hc5MaByeu3cHUufLusbDjKib
APP_CLIENT_ID = 9dd7ce52-f94f-5755-8d4a-332f5cb07721
APP_CLIENT_SECRET = c75f73cb-12f9-5797-ace6-2ae7d0d1eb38

DB_CONNECTION=sqlsrv
DB_HOST=sybase.uepg.br:5000
DB_DATABASE=difi
DB_USERNAME=usuarioprojetos
DB_PASSWORD=positivo

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
